Query: python yelp_fusion_sample.py -l 'Seattle, WA' -q 'french'

Querying https://api.yelp.com/v3/businesses/search ...
3 businesses found, querying business info for the top result "le-pichet-seattle" ...
Querying https://api.yelp.com/v3/businesses/le-pichet-seattle ...
Result for business "le-pichet-seattle" found:
{ 'categories': [ {'alias': 'french', 'title': 'French'},
                  {'alias': 'wine_bars', 'title': 'Wine Bars'},
                  {'alias': 'brasseries', 'title': 'Brasseries'}],
  'coordinates': {'latitude': 47.6107, 'longitude': -122.34259},
  'display_phone': '(206) 256-1499',
  'hours': [ { 'hours_type': 'REGULAR',
               'is_open_now': True,
               'open': [ { 'day': 0,
                           'end': '0000',
                           'is_overnight': False,
                           'start': '0800'},
                         { 'day': 1,
                           'end': '0000',
                           'is_overnight': False,
                           'start': '0800'},
                         { 'day': 2,
                           'end': '0000',
                           'is_overnight': False,
                           'start': '0800'},
                         { 'day': 3,
                           'end': '0000',
                           'is_overnight': False,
                           'start': '0800'},
                         { 'day': 4,
                           'end': '0000',
                           'is_overnight': False,
                           'start': '0800'},
                         { 'day': 5,
                           'end': '0000',
                           'is_overnight': False,
                           'start': '0800'},
                         { 'day': 6,
                           'end': '0000',
                           'is_overnight': False,
                           'start': '0800'}]}],
  'id': 'le-pichet-seattle',
  'image_url': 'https://s3-media2.fl.yelpcdn.com/bphoto/jH6LOjFVz-IV5f0VFK4i9Q/o.jpg',
  'is_claimed': True,
  'is_closed': False,
  'location': { 'address1': '1933 1st Ave',
                'address2': '',
                'address3': '',
                'city': 'Seattle',
                'country': 'US',
                'cross_streets': 'Stewart St & Virginia St',
                'display_address': ['1933 1st Ave', 'Seattle, WA 98101'],
                'state': 'WA',
                'zip_code': '98101'},
  'name': 'Le Pichet',
  'phone': '+12062561499',
  'photos': [ 'https://s3-media2.fl.yelpcdn.com/bphoto/jH6LOjFVz-IV5f0VFK4i9Q/o.jpg',
              'https://s3-media3.fl.yelpcdn.com/bphoto/2aLnJaerlNWW6Pq-urss7g/o.jpg',
              'https://s3-media2.fl.yelpcdn.com/bphoto/ohz-VODk6JjsmnNEr78caQ/o.jpg'],
  'price': '$$',
  'rating': 4.0,
  'review_count': 923,
  'transactions': [],
  'url': 'https://www.yelp.com/biz/le-pichet-seattle?adjust_creative=6Ikt6nGdiY3RMTApHfl52w&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_lookup&utm_source=6Ikt6nGdiY3RMTApHfl52w'}
Querying reviews from the top business
Querying https://api.yelp.com/v3/businesses/le-pichet-seattle/reviews ...
{ 'possible_languages': ['fr', 'de', 'nl', 'ja', 'en'],
  'reviews': [ { 'id': 'zoKmAuXNCFJDbCuU-AYZVw',
                 'rating': 5,
                 'text': 'I went to Le Pichet on Sunday morning and enjoyed a '
                         'lovely French breakfast. Oeufs, jambon et fromage '
                         'translates to eggs, ham and cheese. I was served '
                         'a...',
                 'time_created': '2018-03-27 09:23:55',
                 'url': 'https://www.yelp.com/biz/le-pichet-seattle?hrid=zoKmAuXNCFJDbCuU-AYZVw&adjust_creative=6Ikt6nGdiY3RMTApHfl52w&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_reviews&utm_source=6Ikt6nGdiY3RMTApHfl52w',
                 'user': { 'image_url': 'https://s3-media4.fl.yelpcdn.com/photo/NAPjvs_7ztOio-QT5tbHow/o.jpg',
                           'name': 'Taylor K.'}},
               { 'id': '-7ZXl40Tj--mG2n1QavTiw',
                 'rating': 3,
                 'text': 'After dinner, we were looking for a spot for some '
                         'hot drinks and dessert. Le Pichet was one of the few '
                         'places recommended to us close to our hotel.\n'
                         '\n'
                         'For...',
                 'time_created': '2018-04-01 09:23:38',
                 'url': 'https://www.yelp.com/biz/le-pichet-seattle?hrid=-7ZXl40Tj--mG2n1QavTiw&adjust_creative=6Ikt6nGdiY3RMTApHfl52w&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_reviews&utm_source=6Ikt6nGdiY3RMTApHfl52w',
                 'user': { 'image_url': 'https://s3-media2.fl.yelpcdn.com/photo/4ZSra-_e3BR2DCeCCbUqlQ/o.jpg',
                           'name': 'Carolina M.'}},
               { 'id': '2NYlaR5k3Gvs2oGNWNma_Q',
                 'rating': 4,
                 'text': 'French cheeses. French wine. Oui oui, merci. \n'
                         '\n'
                         "It's pretty much a given that if I step foot into a "
                         'French restaurant, large quantities of cheese will '
                         'be...',
                 'time_created': '2018-01-21 16:02:29',
                 'url': 'https://www.yelp.com/biz/le-pichet-seattle?hrid=2NYlaR5k3Gvs2oGNWNma_Q&adjust_creative=6Ikt6nGdiY3RMTApHfl52w&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_reviews&utm_source=6Ikt6nGdiY3RMTApHfl52w',
                 'user': { 'image_url': 'https://s3-media2.fl.yelpcdn.com/photo/FOFmRQAhmQ2uJwtazBkARQ/o.jpg',
                           'name': 'Dawn G.'}}],
  'total': 923}
